{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon ./src/server.js",
    "test": "cross-env NODE_ENV=development mocha ./src/test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abidex4yemi/url-shortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abidex4yemi/url-shortener/issues"
  },
  "homepage": "https://github.com/abidex4yemi/url-shortener#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "chai": "^4.3.10",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dns": "^0.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.3.0",
    "mocha": "^10.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "pretty-error": "^4.0.0",
    "short-unique-id": "^5.0.3",
    "supertest": "^6.3.3",
    "url": "^0.11.3",
    "winston": "^3.10.0"
  }
}
